# HybrydeTest

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/hybrydeinterviewtest/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hybrydeinterviewtest/: MainActivity.java
app/src/main/java/com/example/hybrydeinterviewtest/Utils/: Utils.java
app/src/main/java/com/example/hybrydeinterviewtest/activities/: BaseActivity.java  FingerPrintActivity.java  IdentifyActivity.java  OnboardingActivity.java  RegistrationActivity.java  VerificationActivity.java  WelcomeActivity.java
app/src/main/java/com/example/hybrydeinterviewtest/adapters/: OnboardingSliderAdapter.java
app/src/main/res/drawable/: active_bullet.xml  arrow_forward_icon.xml  dark_purple_cornered_bg.xml  edit_text_half_conered_right_side_bg.xml  fingerprint_icon.xml  fingerprint_image.xml  green_circle_bg.xml  identify_icon.xml  inactive_bullet.xml  onboarding_icon.xml  phone_number_pick_view_bg.xml  red_solid_cornered_bg.xml  registration_icon.xml  smiling_attendant_icon.xml  sparkles_icon.xml  verification_icon.xml  verified_icon.xml  white_solid_purple_border_cornered_bg.xml
app/src/main/res/layout/: activity_finger_print.xml  activity_identify.xml  activity_main.xml  activity_onboarding.xml  activity_registration.xml  activity_verification.xml  activity_welcome.xml  onboarding_slider_layout.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hybrydeinterviewtest/: ExampleUnitTest.java
(+2 files in other folders)
